{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/money_guard.py",
            "timeout": 10,
            "statusMessage": "Checking money invariants"
          }
        ]
      }
    ]
  }
}
